# Draw settings
draw.compression.quality=0.96
draw.scale.factor=2.0
draw.scale.point=3.0

# Points settings
points.number=40000
points.radius=2.5

# Cluster settings
cluster.lifetime=3

# Threads settings
threads.parts.number=128
threads.number=7
threads.drawCount=6
